{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.insertSpaces": true,
  // Use Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Language-specific formatters
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Prettier settings
  "prettier.singleQuote": false,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,
  "prettier.arrowParens": "always",
  "prettier.printWidth": 80,
  "prettier.endOfLine": "lf",

  // Ignore formatting certain folders
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },

  // Format on paste
  "editor.formatOnPaste": true,

  // Organize imports and fix issues on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
